<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1xwo2xi046z1fi1eoq1dx1w5mcw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Science/Tableau/Sample Datasets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xwo2xi046z1fi1eoq1dx1w5mcw5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[max:Sales:qk]&quot;' value='Maximum Sales' />
          <alias key='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[min:Sales:qk]&quot;' value='Minimum Sales' />
          <alias key='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Primary Cal' datatype='boolean' name='[Calculation_654992288633004032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter]' />
      </column>
      <column caption='Secondary Cal' datatype='boolean' name='[Calculation_654992288633171969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
      </column>
      <column caption='First Order Date' datatype='boolean' name='[Calculation_654992288633368578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]=DATE([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7CBAD448216E422993ED4CFB139A900C]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Secondary Cal' datatype='boolean' name='[Calculation_654992288633171969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992288633171969]' derivation='None' name='[none:Calculation_654992288633171969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633171969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk]</rows>
        <cols>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Primary Cal' datatype='boolean' name='[Calculation_654992288633004032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992288633004032]' derivation='None' name='[none:Calculation_654992288633004032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633004032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk]</rows>
        <cols>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10' underline='true'>Primary  region</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[Parameters].[Region Parameter]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[First Order Date: <[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[min:Order Date:ok]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[Total Sales: $<[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[Average Sales per Order: $<[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[avg:Sales:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[No.of Customers: <[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Customer Name:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[No.of Orders: <[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Order ID:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[No.of Products in Sale: <[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Product Name:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Primary Cal' datatype='boolean' name='[Calculation_654992288633004032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654992288633004032]' derivation='None' name='[none:Calculation_654992288633004032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633004032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[avg:Sales:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Customer Name:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Order ID:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Product Name:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[min:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10' underline='true'>Secondary Region</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'><![CDATA[<[Parameters].[Region Parameter 2]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[First Order Date: <[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[min:Order Date:ok]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[Total Sales: $<[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[Average Sales per Order: $<[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[avg:Sales:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[No.of Customers: <[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Customer Name:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[No.of Orders: <[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Order ID:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular' fontsize='10'><![CDATA[No.of Products in Sale: <[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Product Name:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Secondary Cal' datatype='boolean' name='[Calculation_654992288633171969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654992288633171969]' derivation='None' name='[none:Calculation_654992288633171969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633171969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[avg:Sales:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Customer Name:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Order ID:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[ctd:Product Name:qk]' />
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[min:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linechart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Primary Cal' datatype='boolean' name='[Calculation_654992288633004032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992288633004032]' derivation='None' name='[none:Calculation_654992288633004032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633004032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk] * [federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk])</rows>
        <cols>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk]</field>
                    <field>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Order Date:qk]</field>
                  <field>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk]</field>
                  <field>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2014-12-31#</value>
                <value>&quot;Bookcases&quot;</value>
                <value>1915.4480000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Linechart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Secondary Cal' datatype='boolean' name='[Calculation_654992288633171969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992288633171969]' derivation='None' name='[none:Calculation_654992288633171969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633171969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk] * [federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk])</rows>
        <cols>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Primary Cal' datatype='boolean' name='[Calculation_654992288633004032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_654992288633004032]' derivation='None' name='[none:Calculation_654992288633004032:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633004032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:State:nk]' />
              <geometry column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[Latitude (generated)]</rows>
        <cols>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Secondary Cal' datatype='boolean' name='[Calculation_654992288633171969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_654992288633171969]' derivation='None' name='[none:Calculation_654992288633171969:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633171969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:State:nk]' />
              <geometry column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[Latitude (generated)]</rows>
        <cols>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Secondary Cal' datatype='boolean' name='[Calculation_654992288633171969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992288633171969]' derivation='None' name='[none:Calculation_654992288633171969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633171969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[:Measure Names]</column>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633171969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk]</rows>
        <cols>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0djzcyn02rbasi1bvzb9w0uc6f9s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djzcyn02rbasi1bvzb9w0uc6f9s'>
            <column caption='Primary Cal' datatype='boolean' name='[Calculation_654992288633004032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992288633004032]' derivation='None' name='[none:Calculation_654992288633004032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]'>
            <groupfilter function='member' level='[none:Calculation_654992288633004032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[:Measure Names]</column>
            <column>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Calculation_654992288633004032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[none:Sub-Category:nk]</rows>
        <cols>[federated.0djzcyn02rbasi1bvzb9w0uc6f9s].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Region' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Primary Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34016' id='7' param='horz' type-v2='layout-flow' w='18189' x='31760' y='15984'>
            <zone h='34016' id='8' param='vert' type-v2='layout-flow' w='18189' x='31760' y='15984'>
              <zone h='34016' id='12' param='horz' type-v2='layout-flow' w='18189' x='31760' y='15984'>
                <zone h='34016' id='36' name='Map' show-title='false' w='18189' x='31760' y='15984'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34016' id='13' param='horz' type-v2='layout-flow' w='31067' x='693' y='15984'>
            <zone h='34016' id='21' name='Info' w='31067' x='693' y='15984'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='48529' id='15' param='horz' type-v2='layout-flow' w='29521' x='693' y='50000'>
            <zone h='48529' id='23' name='Table' show-title='false' w='29521' x='693' y='50000'>
              <layout-cache cell-count-w='3' non-cell-size-w='88' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='48529' id='18' param='horz' type-v2='layout-flow' w='27613' x='50037' y='50000'>
            <zone h='48529' id='49' param='horz' type-v2='layout-flow' w='27613' x='50037' y='50000'>
              <zone h='48529' id='53' type-v2='text' w='27613' x='50037' y='50000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Sales Comparisons by Regions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='34016' id='33' is-fixed='true' type-v2='layout-basic' w='49358' x='49949' y='15984'>
            <zone h='34016' id='19' param='horz' type-v2='layout-flow' w='29588' x='49949' y='15984'>
              <zone fixed-size='334' h='34016' id='22' is-fixed='true' name='Info (3)' w='29588' x='49949' y='15984'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='34016' id='34' param='horz' type-v2='layout-flow' w='19770' x='79537' y='15984'>
              <zone h='34016' id='37' name='Map (2)' show-title='false' w='19770' x='79537' y='15984'>
                <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='48529' id='48' param='horz' type-v2='layout-flow' w='10299' x='39738' y='50000' />
          <zone h='48529' id='50' param='horz' type-v2='layout-flow' w='10316' x='88991' y='50000' />
          <zone h='48529' id='51' param='horz' type-v2='layout-flow' w='11341' x='77650' y='50000'>
          </zone>
          <zone h='7254' id='52' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone fixed-size='39' forceUpdate='true' h='7254' id='54' is-fixed='true' type-v2='text' w='98614' x='693' y='1471'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Sales Comparisons by Regions</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7259' id='58' mode='compact' param='[Parameters].[Region Parameter 2]' type-v2='paramctrl' w='49309' x='49998' y='8725'>
          </zone>
          <zone h='7259' id='59' mode='compact' param='[Parameters].[Region Parameter]' type-v2='paramctrl' w='49305' x='693' y='8725'>
          </zone>
          <zone h='48529' id='60' param='horz' type-v2='layout-flow' w='9524' x='30214' y='50000'>
          </zone>
        </zone>
        <zone h='44669' id='43' name='Linechart (2)' show-title='false' w='9091' x='30563' y='53860'>
          <layout-cache minheight='1701' minwidth='101' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='43934' id='41' name='Barchart2' show-title='false' w='9957' x='40346' y='54412'>
          <layout-cache cell-count-h='17' minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='48529' id='25' name='Table (2)' show-title='false' w='29264' x='49870' y='50000'>
          <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
        </zone>
        <zone h='44118' id='42' name='Barchart' show-title='false' w='9610' x='89524' y='54044'>
          <layout-cache cell-count-h='17' minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='44301' id='44' name='Linechart (3)' show-title='false' w='9784' x='79134' y='54044' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
